<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reloading...</title>
    <script>
      if (navigator.serviceWorker) {
        async function clean() {
          const keys = await caches.keys();
          for (let key of keys) {
            await caches.delete(key);
          }
          const registrations = await navigator.serviceWorker.getRegistrations();
          for (let reg of registrations) {
            await reg.unregister();
          }
        }
        clean().then(() => {
          location.pathname = '/';
        });
      }
    </script>
</head>
<body>

</body>
</html>
